<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeusAlunos"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <ListView
        android:id="@+id/listV_dados"
        android:layout_width="match_parent"
        android:layout_height="359dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdicionar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>